============================================================
  RobustVDB ù Hard-Query Calibration Sweep
  Dataset  : fiqa
  Retrieval held fixed ù only flag parameters vary
============================================================
[sweep] Downloading / locating fiqa ...
python.exe : 
At line:1 char:1
+ & .\.venv\Scripts\python.exe -u -m 
robustvdb.tests.calibration_sweep  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
(:String)     [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  0%|          | 0/57638 [00:00<?, ?it/s]
 52%|#####1    | 29781/57638 [00:00<00:00, 
296257.76it/s]
100%|##########| 57638/57638 [00:00<00:00, 
293734.70it/s]

Loading weights:   0%|          | 0/103 [00:00<?, 
?it/s]
Loading weights: 100%|##########| 103/103 
[00:00<00:00, 4986.48it/s]
[1mBertModel LOAD REPORT[0m from: 
sentence-transformers/all-MiniLM-L6-v2
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

[3mNotes:
- UNEXPECTED[3m	:can be ignored when loading from 
different task/architecture; not ok if you expect 
identical arch.[0m
Warning: You are sending unauthenticated requests 
to the HF Hub. Please set a HF_TOKEN to enable 
higher rate limits and faster downloads.
[sweep] Embedding 57,638 corpus documents ...
[sweep] Running retrieval (k=10) for 648 queries ...

------------------------------------------------------------
  FIQA ù Dataset Summary
------------------------------------------------------------
  Corpus size        : 57,638
  Queries evaluated  : 648
  Mean Recall@5     : 0.3671
  Bad queries (R@5<0.5): 384/648
------------------------------------------------------------

[sweep] Running calibration sweep ...
  qpp_k=3: computing calibration baseline ...
  qpp_k=5: computing calibration baseline ...
  qpp_k=10: computing calibration baseline ...

===============================================================================================
  FIQA ù CALIBRATION SWEEP RESULTS
  Queries: 648  |  Bad (R@5<0.5): 384  |  Mean R@5: 0.3671
===============================================================================================
    k | Rule       |  Flag% | R@5 Flag | R@5 Stbl |     Gap |  Bad%F |  Bad%S |   Sens
  ----+------------+--------+----------+----------+---------+--------+--------+-------
    3 | mean+0.5s  |  26.9% |   0.3109 |   0.3877 |  0.0767 |  67.2% |  56.3% |  30.5%
    3 | mean+1.0s  |  11.1% |   0.2752 |   0.3785 |  0.1033 |  72.2% |  57.6% |  13.5%
    3 | mean+1.5s  |   2.5% |   0.2292 |   0.3705 |  0.1414 |  75.0% |  58.9% |   3.1%
    3 | P75        |  21.3% |   0.3397 |   0.3744 |  0.0347 |  63.8% |  58.0% |  22.9%
    3 | P85        |  11.0% |   0.2744 |   0.3785 |  0.1040 |  71.8% |  57.7% |  13.3%
    3 | P90        |   4.5% |   0.2644 |   0.3719 |  0.1075 |  72.4% |  58.6% |   5.5%
  ----+------------+--------+----------+----------+---------+--------+--------+-------
    5 | mean+0.5s  |  26.7% |   0.3644 |   0.3680 |  0.0037 |  61.3% |  58.5% |  27.6%
    5 | mean+1.0s  |  11.0% |   0.3308 |   0.3715 |  0.0408 |  64.8% |  58.6% |  12.0%
    5 | mean+1.5s  |   2.3% |   0.3444 |   0.3676 |  0.0231 |  60.0% |  59.2% |   2.3%
    5 | P75        |  22.2% |   0.3752 |   0.3647 | -0.0105 |  60.4% |  58.9% |  22.7%
    5 | P85        |   9.9% |   0.3513 |   0.3688 |  0.0175 |  62.5% |  58.9% |  10.4%
    5 | P90        |   4.2% |   0.3395 |   0.3683 |  0.0287 |  63.0% |  59.1% |   4.4%
  ----+------------+--------+----------+----------+---------+--------+--------+-------
   10 | mean+0.5s  |  26.4% |   0.4208 |   0.3478 | -0.0731 |  55.0% |  60.8% |  24.5%
   10 | mean+1.0s  |   9.6% |   0.4218 |   0.3613 | -0.0605 |  56.5% |  59.6% |   9.1%
   10 | mean+1.5s  |   2.2% |   0.3690 |   0.3670 | -0.0020 |  57.1% |  59.3% |   2.1%
   10 | P75        |  22.2% |   0.4032 |   0.3567 | -0.0465 |  56.9% |  59.9% |  21.4%
   10 | P85        |   9.3% |   0.4358 |   0.3600 | -0.0758 |  55.0% |  59.7% |   8.6%
   10 | P90        |   4.5% |   0.3966 |   0.3657 | -0.0309 |  58.6% |  59.3% |   4.4%
===============================================================================================

------------------------------------------------------------
  BEST SETTING
------------------------------------------------------------
  qpp_k            : 3
  Threshold rule   : P85
  Flag rate        : 11.0%  (in 5û50%: yes)
  R@5 flagged      : 0.2744
  R@5 stable       : 0.3785
  Gap              : 0.1040
  Bad% flagged     : 71.8%
  Bad% stable      : 57.7%
  Sensitivity      : 13.3%
------------------------------------------------------------
